.pokemon-card
    
    border: 1px solid #d5c6c6
    padding: 15px
    border-radius: 10px
    box-shadow: 11px 8px 5px 0px #000000
    margin: 10px
    border-top: 10px solid #40698d
    border-bottom: 10px solid #40698d